spring.banner.location=classpath:/banner.txt
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

box.wecube-url=http://localhost:9080
#box.wecmdb-url=http://localhost:19090/wecmdb
box.wecmdb-url=http://localhost:9080/wecmdb
box.wecube.token=

